<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title> Formulare </title>
  </head>
  <body>

    <form action="php-datei.php">
      Vorname: <input type="text" name="vorname">
    
    <br>
    
    Nachname: <input type="text" name="nachname">
      
      <br>
      
      Geburtsdatum: <input type="text" name="geburtsadatum">
      
      <p>
        Interessen:
        <select name="interessen">
          <option value="Lesen"> </option>
           <option value="Fahrrad fahren"> </option>
           <option value="Schlafen"> </option>
        </select>
      
      
      
      <br><br>
      
      
      
    
    <input type="result">
      <input type="submit">
    </form>
    
  </body>
</html>
